# Microsoft Graph Configuration (Office 365 Integration)
MSGRAPH_CLIENT_ID=e62aed67-c241-465a-9efb-c656800c7428
MSGRAPH_REDIRECT_URI=https://staff.boreal.financial/api/msgraph/callback
MSGRAPH_MODE=public