client/src/AppRoutes.tsx:11:  { path: "/", element: <Contacts/> },
client/src/AppRoutes.tsx:12:  { path: "/dashboard", element: <Contacts/> },
client/src/AppRoutes.tsx:13:  { path: "/contacts", element: <Contacts/> },
client/src/AppRoutes.tsx:14:  { path: "/lenders", element: <Lenders/> },
client/src/AppRoutes.tsx:15:  { path: "/sales-pipeline", element: <Pipeline/> },
client/src/AppRoutes.tsx:16:  { path: "/communication", element: <Comms/> },
client/src/AppRoutes.tsx:17:  { path: "/settings", element: <Settings/> },
client/src/SimpleNav.tsx:18:    { path: '/', label: 'Home' },
client/src/SimpleNav.tsx:19:    { path: '/users-admin', label: 'User Management' },
client/src/SimpleNav.tsx:20:    { path: '/lender-portal', label: 'Lender Portal' },
client/src/SimpleNav.tsx:21:    { path: '/invite/accept/demo', label: 'Accept Invite Demo' },
client/src/SimpleNav.tsx:22:    { path: '/reset/demo', label: 'Reset Password Demo' }
client/src/layouts/PortalLayout.tsx:61:          { path: '/portal/pipeline', label: 'Pipeline' },
client/src/layouts/PortalLayout.tsx:62:          { path: '/portal/contacts', label: 'Contacts' },
client/src/layouts/PortalLayout.tsx:63:          { path: '/portal/communication', label: 'Communication' },
client/src/layouts/PortalLayout.tsx:64:          { path: '/portal/calendar-tasks', label: 'Calendar & Tasks' },
client/src/layouts/PortalLayout.tsx:65:          { path: '/portal/marketing', label: 'Marketing' },
client/src/layouts/PortalLayout.tsx:66:          { path: '/portal/lenders', label: 'Lender Operations' },
client/src/layouts/PortalLayout.tsx:67:          { path: '/portal/reports', label: 'Reports' },
client/src/layouts/PortalLayout.tsx:68:          { path: '/portal/staff', label: 'Staff Directory' },
client/src/layouts/PortalLayout.tsx:69:          { path: '/portal/settings', label: 'Settings' }
client/src/nav.ts:3:  { path: "/portal",            label: "Dashboard" },
client/src/nav.ts:4:  { path: "/pipeline",          label: "Sales Pipeline" },
client/src/nav.ts:5:  { path: "/contacts",          label: "Contacts" },
client/src/nav.ts:6:  { path: "/applications-plus", label: "Applications Plus" },
client/src/nav.ts:7:  { path: "/communication",     label: "Communication Center" },
client/src/nav.ts:8:  { path: "/lenders",           label: "Lender Operations" },
client/src/nav.ts:9:  { path: "/analytics",         label: "Analytics Hub" },
client/src/nav.ts:10:  { path: "/system",            label: "System Management" },
client/src/hooks/useRoleBasedNavigation.ts:14:    { label: "Dashboard", path: "/portal/dashboard", roles: ["basic", "staff", "manager", "admin"] },
client/src/hooks/useRoleBasedNavigation.ts:15:    { label: "Pipeline", path: "/portal/pipeline", roles: ["basic", "staff", "manager", "admin"] },
client/src/hooks/useRoleBasedNavigation.ts:16:    { label: "Contacts", path: "/portal/contacts", roles: ["basic", "staff", "manager", "admin"] },
client/src/hooks/useRoleBasedNavigation.ts:17:    { label: "Communication", path: "/portal/communication", roles: ["basic", "staff", "manager", "admin"] },
client/src/hooks/useRoleBasedNavigation.ts:18:    { label: "Calendar", path: "/portal/calendar", roles: ["staff", "manager", "admin"] },
client/src/hooks/useRoleBasedNavigation.ts:19:    { label: "Lenders", path: "/portal/lenders", roles: ["manager", "admin"] },
client/src/hooks/useRoleBasedNavigation.ts:20:    { label: "Settings", path: "/portal/settings", roles: ["basic", "staff", "manager", "admin"] }
client/src/components/layout/BFSSidebar.tsx:46:      path: '/portal/pipeline'
client/src/components/layout/BFSSidebar.tsx:52:      path: '/portal/contacts'
client/src/components/layout/BFSSidebar.tsx:58:      path: '/portal/communication'
client/src/components/layout/BFSSidebar.tsx:64:      path: '/portal/calendar-tasks'
client/src/components/layout/BFSSidebar.tsx:70:      path: '/portal/marketing'
client/src/components/layout/BFSSidebar.tsx:76:      path: '/portal/lenders'
client/src/components/layout/BFSSidebar.tsx:82:      path: '/portal/reports'
client/src/components/layout/BFSSidebar.tsx:88:      path: '/portal/settings'
client/src/components/layout/BFSSidebar.tsx:98:      path: '/portal/phone'
