import { useLocation, Link, useNavigate } from "react-router-dom";
import { useAuth } from "../app/useAuth";
import { TabsByRole, type Role } from "../auth/roles";
import { logos, COMPANY_NAME } from "../brand";
import { useState } from "react";

export default function TopNav() {
  const location = useLocation();
  const { user } = useAuth();
  const [silo,setSilo]=useState<"BOREAL"|"SLF">("BOREAL");
  const tabs = TabsByRole[(user?.role as Role) || "basic"];
  const navigate = useNavigate();

  async function logout(){
    try {
      await fetch("/api/auth/logout", { method:"POST", credentials:"include" });
    } catch(e) {}
    try { sessionStorage.clear(); localStorage.removeItem("BEARER"); } catch(e){}
    navigate("/login", { replace:true });
  }

  return (
    <>
      {/* Top Navigation Header */}
      <header style={{
        background: 'var(--ui-brand)',
        color: '#fff',
        padding: '12px 24px',
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        borderBottom: '1px solid var(--ui-border)'
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
          <picture>
            <source srcSet={logos.light} media="(prefers-color-scheme: dark)" />
            <img src={logos.dark} alt={COMPANY_NAME} style={{ height: '28px' }} />
          </picture>
          <div style={{ fontWeight: '800', fontSize: '20px', letterSpacing: '0.2px' }}>
            {COMPANY_NAME} Staff Portal
          </div>
        </div>
        <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
            <span style={{ fontSize: '14px', opacity: 0.9 }}>Silo:</span>
            <select 
              style={{ background: '#fff', color: '#333', padding: '4px 8px', borderRadius: '4px', border: 'none' }}
              value={silo} 
              onChange={e=>setSilo(e.target.value as any)}
            >
              <option value="BOREAL">Boreal</option>
              <option value="SLF">SLF</option>
            </select>
          </div>
          <div style={{ flex: 1 }} />
          <button className="logout-btn" onClick={logout} aria-label="Log out">Logout</button>
          <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
            <div style={{
              width: '32px',
              height: '32px',
              borderRadius: '50%',
              background: '#fff',
              color: 'var(--ui-brand)',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontWeight: '600',
              fontSize: '14px'
            }}>
              BF
            </div>
            <div style={{ fontSize: '13px', color: '#fff', opacity: 0.95 }}>
              <div style={{ fontWeight: '600' }}>{user?.email || 'Staff User'}</div>
              <div style={{ opacity: 0.8 }}>Role: {user?.role || 'basic'}</div>
            </div>
          </div>
        </div>
      </header>

      {/* Main Navigation Tabs */}
      <nav data-testid="top-nav" style={{
        background: 'var(--ui-surface)',
        borderBottom: '1px solid var(--ui-border)',
        padding: '0 24px',
        display: 'flex',
        gap: '32px',
        overflowX: 'auto'
      }}>
        {tabs.map((tab: {to: string; label: string}) => {
          const isActive = location.pathname.startsWith(tab.to) || 
                          (tab.to === "/portal/dashboard" && location.pathname === "/portal");
          return (
            <Link
              key={tab.to}
              to={tab.to}
              style={{
                padding: '16px 0',
                fontSize: '14px',
                fontWeight: '600',
                color: isActive ? 'var(--ui-accent)' : 'var(--ui-muted)',
                textDecoration: 'none',
                borderBottom: isActive ? '2px solid var(--ui-accent)' : '2px solid transparent',
                transition: 'all 0.2s ease',
                whiteSpace: 'nowrap'
              }}
              onMouseEnter={(e) => {
                if (!isActive) e.currentTarget.style.color = 'var(--ui-text)';
              }}
              onMouseLeave={(e) => {
                if (!isActive) e.currentTarget.style.color = 'var(--ui-muted)';
              }}
            >
              {tab.label}
            </Link>
          );
        })}
      </nav>
    </>
  );
}